$syll2sign$ = \
	{a}:{a\-} | \
	{a\-b}:{ab\-} | \
	{a\-g}:{ag2\-} | \
	{a\-k}:{a$} | \
	{ab}:{ab\-} | \
	{ag}:{ag2\-} | \
	{ak}:{a$} | \
	{b\-a}:{ba\-} | \
	{b\-abbar}:{babbar\-} | \
	{b\-i}:{bi2\-} | \
	{b\-i}:{bi\-} | \
	{b\-la}:{la2\-} | \
	{ba}:{ba\-} | \
	{babbar}:{babbar\-} | \
	{bi}:{bi2\-} | \
	{bi}:{bi\-} | \
	{bla}:{la2\-} | \
	{d\-ub}:{dub\-} | \
	{d\-ug}:{du11\-} | \
	{d\-umu}:{dumu\-} | \
	{dub}:{dub\-} | \
	{dug}:{du11\-} | \
	{dumu}:{dumu\-} | \
	{e}:{e\-} | \
	{e\-sz}:{esz3\-} | \
	{esz}:{esz3\-} | \
	{g\-al}:{gal2\-} | \
	{g\-i}:{gi\-} | \
	{g\-ig}:{gin2\-} | \
	{g\-ur}:{gur\-} | \
	{gal}:{gal2\-} | \
	{gi}:{gi\-} | \
	{gig}:{gin2\-} | \
	{gur}:{gur\-} | \
	{h\-e}:{he2\-} | \
	{he}:{he2\-} | \
	{i}:{i3\-} | \
	{i}:{i\-} | \
	{i\-b}:{i3\-} | \
	{i\-b}:{i\-} | \
	{i\-gi}:{igi\-} | \
	{i\-n}:{in\-} | \
	{i\-ni}:{in\-} | \
	{i\-ti}:{iti\-} | \
	{ib}:{i3\-} | \
	{ib}:{i\-} | \
	{igi}:{igi\-} | \
	{in}:{in\-} | \
	{ini}:{in\-} | \
	{iti}:{iti\-} | \
	{k\-ug}:{ku3\-} | \
	{kug}:{ku3\-} | \
	{l\-a}:{la2\-} | \
	{l\-a}:{la\-} | \
	{l\-ugal}:{lugal\-} | \
	{la}:{la2\-} | \
	{la}:{la\-} | \
	{lugal}:{lugal\-} | \
	{m\-in}:{min\-} | \
	{m\-u}:{mu\-} | \
	{min}:{min\-} | \
	{mu}:{mu\-} | \
	{n\-a}:{na\-} | \
	{n\-esag}:{nesag\-} | \
	{n\-igar}:{nigar\-} | \
	{n\-u}:{nu\-} | \
	{na}:{na\-} | \
	{nesag}:{nesag\-} | \
	{nigar}:{nigar\-} | \
	{nu}:{nu\-} | \
	{p\-a}:{pa3\-} | \
	{p\-ad}:{pa3\-} | \
	{pa}:{pa3\-} | \
	{pad}:{pa3\-} | \
	{r\-a}:{ra\-} | \
	{r\-ak}:{ra$} | \
	{r\-e}:{re\-} | \
	{ra}:{ra\-} | \
	{rak}:{ra$} | \
	{re}:{re\-} | \
	{s\-ar}:{sar\-} | \
	{s\-uen}:{suen\-} | \
	{s\-ze}:{sze3\-} | \
	{s\-ze}:{sze\-} | \
	{sar}:{sar\-} | \
	{suen}:{suen\-} | \
	{sze}:{sze3\-} | \
	{sze}:{sze\-} | \
	{t\-a}:{ta\-} | \
	{t\-u}:{tu\-} | \
	{t\-ukum}:{tukum\-} | \
	{ta}:{ta\-} | \
	{tu}:{tu\-} | \
	{tukum}:{tukum\-} | \
	{u\-d}:{u4\-} | \
	{u\-r}:{ur\-} | \
	{ud}:{u4\-} | \
	{ur}:{ur\-} | \
	{z\-al}:{zal\-} | \
	{zal}:{zal\-}

% remove final $ and -
$CLEANUP$ =     ([a-z0-9A-Z\-]:[a-z0-9A-Z\-])*     ([a-z0-9A-Z]:[a-z0-9A-Z])     (\$:<> | \-:<>)?

"<length.a>" || $syll2sign$* || $CLEANUP$ 
